{
  "name": "seva-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare-media": "node scripts/prepare-media.mjs",
    "prepare-media:force": "node scripts/prepare-media.mjs --force",
    "import-photo-batch": "node scripts/import-photo-batch.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "publisher:typecheck": "pnpm --dir publisher-worker typecheck",
    "test": "vitest run"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.10",
    "@squircle-js/react": "^1.3.0",
    "@types/mdx": "^2.0.14",
    "motion": "^12.40.0",
    "next": "^16.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "exifr": "^7.1.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.2",
    "sharp": "^0.35.2",
    "typescript": "^5.8.0",
    "vitest": "^3.2.6"
  },
  "packageManager": "pnpm@11.5.3"
}
